# dive

./: .gitmodules  LICENSE  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunh/dive/: App.kt
app/src/main/java/hyunh/dive/ui/: Fragment.kt  MainActivity.kt
app/src/main/java/hyunh/dive/ui/naver/: ContentFragment.kt  NaverFragment.kt  NaverViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_naver.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
